[ti:1.Home-张博林(蒙太奇学员)]
[ar:1]
[al:]
[by:]
[offset:0]
[00:02.60]Home (Live) - 张博林
[00:04.80]
[00:19.09]Another summer day has come and gone away
[00:22.88]
[00:23.44]In Paris and Rome
[00:25.12]But I wanna go home
[00:27.62]
[00:33.89]Maybe surrounded by a million people
[00:36.77]I still feel all alone
[00:39.87]Just wanna go home
[00:42.46]
[00:43.39]Babe I miss you, you know
[00:46.71]
[00:47.82]And I've been keeping all the letters that I wrote to you
[00:53.93]
[00:54.80]Each one a line or two
[00:58.34]I'm fine baby, how are you
[01:01.81]
[01:02.81]I would send them
[01:03.92]But I know that it's just not enough
[01:08.66]
[01:09.33]My words were cold and flat and you deserve more than that
[01:16.75]
[01:20.06]Another aeroplane, another sunny place, I'm lucky I know
[01:25.99]But I wanna go home, I've got to go home
[01:32.24]
[01:33.58]Let me go home
[01:40.31]I'm just too far from where you are
[01:44.50]I gotta go home
[01:47.00]
[02:04.32]Another winter day has come and gone away
[02:07.95]In either Paris or Rome
[02:10.05]But I wanna go home
[02:12.83]
[02:14.08]Let me go home
[02:17.40]
[02:18.90]And I'm surrounded by a million people I still feel all alone
[02:24.83]Oh, let me go home
[02:27.87]
[02:28.44]Babe, I miss you, you know
[02:31.64]
[02:32.59]Let me go home I've had my run baby
[02:42.34]I'm done I gotta go home
[02:45.72]
[02:47.29]Let me go home it'll all be all right
[02:59.78]
[03:00.90]I'll be home tonight
[03:05.46]
[03:07.76]I'm coming back home