[ti:Sleep Alone (《陪安东尼度过漫长岁月》电影主题曲|《Sleep Alone》英文版)]
[ar:陈奕迅]
[al:Sleep Alone]
[by:]
[offset:0]
[00:00.10]Sleep Alone - 陈奕迅
[00:00.20](《陪安东尼度过漫长岁月》电影英文主题曲|《陪安东尼度过漫长岁月》英文版)
[00:00.30]词：Stephen Mok
[00:00.40]曲：黎晓阳/谢国维
[00:00.50]
[00:03.56]Thousands of cities from home
[00:06.88]
[00:08.51]Wander into the unknown
[00:11.39]
[00:12.89]Chances are here I was told
[00:15.85]
[00:17.61]Crossing the footsteps of new and of old
[00:21.63]
[00:22.30]Recurring smiles in the air
[00:25.47]
[00:26.99]Sky blue and life full of cheer
[00:30.33]
[00:31.81]Stories of people unfold
[00:35.09]And all we'd imagined is here
[00:39.17]
[00:41.14]Travel on into the dawn
[00:42.99]Where memories grow
[00:45.07]
[00:45.58]Sway along with all the names
[00:47.52]That this life may hold
[00:49.73]
[00:50.69]It's the little things little things
[00:53.80]Laugh through the night
[00:55.44]Through the crowd
[00:56.83]Till the end of the road
[00:58.92]
[00:59.51]Travel on beyond the dawn
[01:01.49]Where everyone knows
[01:03.58]
[01:04.14]Faces familiar
[01:06.33]A place I'd call home
[01:08.61]
[01:09.20]If there's anything anything
[01:12.29]I'd ask about in the end
[01:15.61]
[01:17.44]Where will I wake up tomorrow
[01:20.73]
[01:36.63]Travel on into the dawn
[01:38.58]Where memories grow
[01:40.54]
[01:41.19]Sway along with all the names
[01:43.10]That this life may hold
[01:45.30]
[01:46.13]It's the little things little things
[01:49.44]Laugh through the night
[01:50.96]Through the crowd
[01:52.43]Till the end of the road
[01:54.57]
[01:55.10]Travel on beyond the dawn
[01:57.06]Where everyone knows
[01:59.71]Faces familiar
[02:01.85]A place I'd call home
[02:04.21]
[02:04.85]If there's anything anything
[02:07.94]I'd ask about in the end
[02:11.48]
[02:12.95]Where will I wake up tomorrow