[ti:天后]
[ar:陈势安]
[al:天后]
[by:]
[offset:0]
[00:00.77]天后 - 陈势安
[00:02.49]词：彭学斌
[00:04.12]曲：彭学斌
[00:05.34]
[00:25.51]终于找到借口趁着醉意上心头
[00:30.94]
[00:31.46]表达我所有感受
[00:33.77]
[00:35.53]寂寞渐浓 沉默留在舞池角落
[00:41.33]
[00:42.10]你说的太少或太多
[00:44.76]
[00:45.37]都会让人更惶恐
[00:47.74]
[00:49.46]谁任由谁放纵谁会先让出自由
[00:54.81]
[00:55.48]最后一定总是我
[00:57.86]
[00:59.19]双脚悬空在你冷酷热情间游走
[01:05.50]
[01:06.03]被侵占所有还要笑着接受
[01:09.98]
[01:10.92]我嫉妒你的爱气势如虹
[01:15.76]
[01:16.41]气势如虹
[01:17.40]像个人气高居不下的天后
[01:22.18]
[01:23.17]你要的不是我而是一种虚荣
[01:28.27]
[01:29.21]有人疼才显得多么出众
[01:33.80]
[01:35.28]我陷入盲目狂恋的宽容
[01:39.73]
[01:41.23]成全了你万众宠爱的天后
[01:46.17]
[01:47.21]若爱只剩诱惑只剩彼此忍受
[01:52.11]
[01:53.18]别再互相折磨
[01:55.28]
[01:56.66]别再互相折磨
[01:58.60]因为我们都有错
[02:00.79]
[02:16.55]推开苍白的手推开苍白的厮守
[02:21.95]
[02:22.48]管你有多么失措
[02:24.68]
[02:26.14]别再叫我 心软是最致命的脆弱
[02:32.25]
[02:32.97]我明明都懂却仍拼死效忠
[02:36.79]
[02:38.24]我嫉妒你的爱气势如虹
[02:43.34]气势如虹
[02:44.36]像个人气高居不下的天后
[02:49.18]
[02:50.20]你要的不是我而是一种虚荣
[02:55.39]
[02:56.22]有人疼才显得多么出众
[03:00.85]
[03:02.22]我陷入盲目狂恋的宽容
[03:06.73]
[03:08.20]成全了你万众宠爱的天后
[03:13.21]
[03:14.27]若爱只剩诱惑只剩彼此忍受
[03:19.23]
[03:20.25]别再互相折磨
[03:22.15]
[03:23.63]别再互相折磨
[03:25.51]因为我们都有错
[03:27.66]
[03:50.32]如果有一天爱不再迷惑
[03:54.83]
[03:56.24]足够去看清所有是非对错
[04:01.22]
[04:02.15]直到那个时候你在我的心中
[04:07.17]
[04:08.17]将不再被歌颂
[04:12.46]
[04:14.26]把你当作天后
[04:16.26]
[04:16.89]哦不会再是我