[ti: 曾经的你 ]
[ar:别日克,许哲]
[al:]
[by:]
[offset:0]
[00:00.77]曾经的你 (Live) -  别日克,许哲
[00:02.77]词：许巍
[00:03.55]曲：许巍
[00:04.80]
[00:06.58]许：曾梦想仗剑走天涯
[00:09.60]
[00:12.71]看一看世界的繁华
[00:15.84]
[00:19.04]年少的心总有些轻狂
[00:22.64]
[00:25.02]如今你四海为家
[00:27.89]
[00:30.55]别：曾让你心疼的姑娘
[00:33.30]
[00:35.60]如今已悄然无踪影
[00:38.36]
[00:40.50]爱情总让你渴望又感到烦恼
[00:44.65]
[00:45.70]曾让你遍体鳞伤
[00:48.29]
[00:50.86]许：di li li li di li li li da da
[00:54.37]
[00:56.26]Di li li li di li li li da da
[00:59.48]
[01:01.33]Di li li li di li li li da da
[01:04.56]
[01:05.54]走在勇往直前的路上
[01:10.28]
[01:11.72]别：di li li li di li li li da da
[01:15.17]
[01:16.87]Di li li li di li li li da da
[01:20.21]
[01:21.93]Di li li li di li li li da da
[01:25.25]
[01:25.91]有难过也有精彩
[01:30.73]
[01:32.16]每一次难过的时候
[01:35.45]
[01:37.52]就独自看一看大海
[01:40.68]
[01:42.73]许：总想起身边走在路上的朋友
[01:46.96]
[01:47.77]有多少正在疗伤
[01:50.52]
[01:53.01]别：di li li li di li li li da da
[01:56.81]
[01:58.24]许：di li li li di li li li da da
[02:01.58]
[02:03.27]别：di li li li di li li li da da
[02:06.48]
[02:07.56]不知多少孤独的夜晚
[02:12.19]
[02:13.63]许：di li li li di li li li da da
[02:17.27]
[02:18.69]别：di li li li di li li li da da
[02:21.97]
[02:23.99]许：di li li li di li li li da da
[02:27.23]
[02:27.74]从昨夜酒醉醒来
[02:32.73]
[02:37.17]让我们干了这杯酒
[02:39.54]
[02:42.18]别：好男儿胸怀像大海
[02:44.60]
[02:47.23]许：经历了人生百态世间的冷暖
[02:51.30]
[02:52.35]合：这笑容温暖纯真
[02:54.90]
[02:57.25]别：di li li li di li li li da da
[02:59.90]许：每一次难过的时候
[03:02.80]别：di li li li di li li li da da
[03:05.14]许：就独自看一看大海
[03:08.02]别：di li li li di li li li da da
[03:11.19]
[03:12.00]合：不知多少孤独的夜晚
[03:16.73]
[03:18.17]许：di li li li di li li li da da
[03:21.45]
[03:23.02]别：di li li li di li li li da da
[03:25.76]许：di li li li di li li li da da
[03:28.62]别：di li li li di li li li da da
[03:31.37]
[03:32.30]合：走在勇往直前的路上
[03:37.11]
[03:38.81]Di li li li di li li li da da
